<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>واجهة كاملة - مساعد Crash</title>
<style>
  body{font-family:Arial; padding:12px; background:#fafafa; color:#111}
  h1{color:#064}
  .card{background:#fff; padding:12px; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.06); margin-bottom:12px}
  table{width:100%; border-collapse:collapse}
  th,td{padding:6px; text-align:center; border-bottom:1px solid #eee}
  #downloadCsvFull{background:#06a;color:#fff;padding:8px;border-radius:6px;border:0}
</style>
</head>
<body>
  <h1>مساعد Crash — واجهة كاملة</h1>
  <div class="card">
    <div id="summaryFull">تحميل البيانات...</div>
  </div>
  <div class="card">
    <h3>السجل الكامل (أحدث 200)</h3>
    <div id="tableWrap"></div>
    <button id="downloadCsvFull">تحميل CSV</button>
  </div>
<script>
  // load history from localStorage (same key as overlay)
  var DATA_KEY='crash_helper_history_v1';
  function loadHistory(){ try{ var s=localStorage.getItem(DATA_KEY); return s? JSON.parse(s): []; }catch(e){return[];} }
  var history = loadHistory();
  document.getElementById('summaryFull').innerText = 'سجل جولات: ' + history.length;
  var wrap = document.getElementById('tableWrap');
  if(history.length===0) wrap.innerText = 'لا بيانات';
  else {
    var html = '<table><thead><tr><th>#</th><th>المضاعف</th></tr></thead><tbody>';
    var last = history.slice(-200).reverse();
    last.forEach(function(r){ html += '<tr><td>'+r.round+'</td><td>×'+(r.multiplier.toFixed? r.multiplier.toFixed(2): Number(r.multiplier).toFixed(2))+'</td></tr>'; });
    html += '</tbody></table>';
    wrap.innerHTML = html;
  }
  document.getElementById('downloadCsvFull').addEventListener('click', function(){
    if(history.length===0){ alert('لا بيانات'); return; }
    var csv='round,multiplier\n';
    history.forEach(function(r){ csv += r.round + ',' + r.multiplier + '\n'; });
    var blob = new Blob([csv], {type:'text/csv;charset=utf-8;'}); var url=URL.createObjectURL(blob);
    var a=document.createElement('a'); a.href=url; a.download='crash_history_full.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
  });
</script>
</body>
</html>
