<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>مساعد Crash صغير</title>
  <style>
    :root{font-family: Arial, Helvetica, sans-serif}
    body{margin:0; padding:0; background:transparent}
    /* Floating small card */
    #widget {
      position:fixed;
      right:12px;
      bottom:80px;
      width:260px;
      background:rgba(255,255,255,0.95);
      border:1px solid rgba(0,0,0,0.08);
      border-radius:12px;
      box-shadow:0 6px 18px rgba(0,0,0,0.15);
      padding:10px;
      z-index:999999;
      font-size:13px;
      color:#111;
      direction: rtl;
      user-select:none;
    }
    #header{
      display:flex; align-items:center; justify-content:space-between;
      gap:8px;
    }
    #title{font-weight:700; font-size:14px; color:#064;}
    #name{font-size:12px; color:#444}
    #controls{display:flex; gap:6px; margin-top:8px}
    button{flex:1; padding:6px 6px; border-radius:8px; border:0; background:#06a; color:white; font-size:13px}
    .small{font-size:12px; color:#555; margin-top:6px}
    ul{padding-inline-start:18px; margin:6px 0; color:#333}
    li{margin-bottom:4px}
    #last10{display:flex; gap:6px; flex-wrap:wrap}
    .chip{background:#f2f2f2; padding:6px 8px; border-radius:8px; font-size:12px}
    #recommend{margin-top:8px; font-weight:700}
    #settings{display:none; margin-top:8px}
    input[type="text"], input[type="number"]{width:100%; padding:6px; border-radius:6px; border:1px solid #ddd; font-size:13px}
    #closeBtn{background:#f55}
    #dragHandle{width:18px; height:18px; background:#06a; border-radius:6px; cursor:move; display:inline-block}
    a.link{color:#06a; text-decoration:none; font-size:12px}
  </style>
</head>
<body>
  <div id="widget" role="region" aria-label="مساعد كراش">
    <div id="header">
      <div>
        <div id="title">مساعد Crash</div>
        <div id="name">المستخدم</div>
      </div>
      <div style="text-align:left">
        <div id="dragHandle" title="اسحب لتحريك"></div>
      </div>
    </div>

    <div class="small">التحديث تلقائي كل <span id="intervalLabel">3</span> ثانية</div>

    <div class="small" style="margin-top:6px">آخر 10 جولات:</div>
    <div id="last10" aria-live="polite" aria-atomic="true"></div>

    <div id="recommend" aria-live="polite">—</div>

    <div id="controls">
      <button id="toggleSettings">إعدادات</button>
      <button id="refreshBtn">تحديث</button>
    </div>

    <div id="settings">
      <label>اسمك (يظهر في الأعلى)</label>
      <input id="userName" type="text" placeholder="اكتب اسمك هنا">
      <label style="margin-top:6px">هدف (cashout) افتراضي</label>
      <input id="cashout" type="number" value="1.5" step="0.01" min="1.01">
      <label style="margin-top:6px">عتبة التوصية (نسبة نجاح مطلوبة، 0-1)</label>
      <input id="threshold" type="number" value="0.55" step="0.01" min="0" max="1">
      <div style="display:flex; gap:6px; margin-top:8px">
        <button id="saveSettings">حفظ</button>
        <button id="closeBtn">إغلاق</button>
      </div>
      <div class="small" style="margin-top:6px">ملاحظة: التوصية إحصائية فقط ولا تضمن الربح.</div>
    </div>

    <div style="margin-top:8px; font-size:11px; color:#666">
      <a class="link" id="openFull">فتح واجهة كاملة</a> · <a class="link" id="downloadCsv">تحميل CSV</a>
    </div>
  </div>

<script src="overlay.js"></script>
</body>
</html>
